# quixey-log-analyzer

./: README.md
log-analyzer/: .gitignore  build.gradle
log-analyzer/src/main/java/com/quixey/api/log/model/: EventTraceModel.java  RequestTraceModel.java
log-analyzer/src/main/java/com/quixey/performance/: TraceLogAnalysis.java
log-analyzer/src/main/java/com/quixey/performance/functions/: FileWriter.java  JsonParser.java  KafkaWriter.java  TimeTakenLogPersister.java
log-analyzer/src/main/java/com/quixey/performance/model/: TimeTakenModel.java  TraceLogModel.java
log-analyzer/src/main/java/com/quixey/performance/properties/: Properties.java
log-analyzer/src/main/resources/: application.properties  quixey.spark.properties
