
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}


group = 'com.quixey.apiserver'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    // Main compile
    // ----------------------------------------------------------------------------------
    
    // Slf4j    
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.12"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.12"
    
    // Apache Spark
    compile group: "org.apache.spark", name: "spark-core_2.10", version: "1.6.0"
    compile group: "org.apache.spark", name: "spark-streaming_2.10", version: "1.6.0"
    compile group: "org.apache.spark", name: "spark-streaming-kafka_2.10", version: "1.6.0"
    
    // Commons
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    
    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
 
    
    // Test compile
    // ----------------------------------------------------------------------------------
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
}

test {
    systemProperties 'property': 'value'
}