quixey.spark.zkhosts: localhost:2181
quixey.spark.webserv: http://node0:3000/post
quixey.spark.input.kafka_topic: quixey-logs
quixey.spark.output.kafka_topic: log-analysis-output
quixey.spark.kafka_parallelization: 4
quixey.spark.hdfs_output_dir: hdfs://localhost:54310/local/data/spark/${quixey.spark.kafka_topic}
quixey.spark.hdfs_output_file: ${quixey.spark.hdfs_output_dir}/query_depth